.meal-top{
    font-weight: bold;
    @include back-img("../images/meal-bg.jpg");
    background-position: -415px 312px;
    ul{
        font-size: 21px;
        font-weight: bold;
        line-height: 2;
        color: #444;
        .img-mony{
            width: 30px;

        }
    }
}
.h3-style{
    border-right: 2px solid $colorh2;
    color:$colorMain;

}
.evaluations{
    a{
        color:$colorMain;
    }
    .button-focus{
        button{
            width: 200px;
            border: none;
            padding: 0;
            background: none;
            position: relative;
        }
        img{
            height: 70px;
        }
        span{
            position: absolute;
            left: 44px;
            top: 19px;
            font-size: 29px;
            color: #fdfdfd;
            font-weight: 600;
        }
    }
    .number{
        color:#444
    }

    .cart{
        background-color: #eee;
        padding: 13px;
        border-radius: 20px;
        margin: 10px auto;
    
        .star{
            ul{
                background: #fff;
                display: inline-block;
                padding: 7px 20px;
                border-radius: 50px;
                li{
                    font-size: 20px;
                    display: inline-block;
                }
             }
        }
        .name-user{
            margin-top: -30px;
            color:$colorMain ;
            @media (max-width:480px) {
                margin-top: -2px;

            }
        } 
        p{
            color:$colorMain ;
            padding-top: 40px;
        }

    }
  
}
.add-evaluation{
    form{
        textarea{
            border: none;
            background-color: #f9f9f9;
            box-shadow: 1px 3px 5px #8c8c8c;
            border-radius: 20px;
        }
        button{
           @include button-style(12rem);
           min-height: 3rem;
           margin-top: 0px;
        }
        .star{
            ul{
                background: #eee;
                display: inline-block;
                padding: 7px 20px;
                border-radius: 50px;
                li{
                    font-size: 20px;
                    display: inline-block;
                    color:$colorh2;
                    
                }
                .activ-star{
                    color:$colorMain ;
                }
             }
        }

    }
}
.more-meal{
   @include back-img("../images/our-app.png");
   img{
       width: 100%;
   }
}

.slider-meals{
    @include back-img("../images/offers-bg.jpg");
    height: 380px;
    padding: 50px 2px;
    .item {
        padding: 10px;
        .img-div{
            position: relative;
            img{
                border-radius: 15px;
                height: 240px;
            }
            .more-information{
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                text-align: center;
                position: absolute;
                background: rgb(0,0,0,.7);
                color: #fff;
                font-size: 20px;
                line-height: 2.4;
                border-radius: 15px;
                h2{
                    margin-top: 56px;

                }
            }
        }
    }

    .slick-list{
        display: -webkit-box;
    }
    .slick-dots li.slick-active button:before {
        opacity: 1;
        color: #bc2e4f;
    }
    .slick-dots li button:before {
        font-size: 23px;
        opacity: 1;
        color: #242045;
        padding: 20px;
    }
}